{
  "name": "shortid-js",
  "description": "Amazingly short non-sequential url-friendly unique id generator.",
  
  "main": "browser/shortid.js",
  "authors": [
    { "name": "Dylan Greene", "email": "dylang@gmail.com" },
    { "name": "Uzair Sajid", "email": "uzee@uzeeinc.net" }
  ],
  "license": "MIT",
  "keywords": [
    "short",
    "tiny",
    "id",
    "uuid",
    "bitly",
    "shorten",
    "mongoid",
    "shortid",
    "tinyid"
  ],
  "homepage": "https://github.com/UzEE/shortid",
  "ignore": [
    "**/.*",
    "templates",
    "lib",
    "examples",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
